# Added by OrbStack: 'orb' SSH host for Linux machines
Include ~/.orbstack/ssh/config

# Klarian GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/klarian.pub
    IdentitiesOnly yes

# Klarian Bitbucket
Host bitbucket.org
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/klarian.pub
    IdentitiesOnly yes

# Registry
Host registrygit
    HostName registry.terraphim.io
    User alex
    IdentityFile ~/.ssh/id_rsa.pub
    IdentitiesOnly yes

Host *
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" 